{
  "name": "AILearningLab",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "curriculum:audit": "node --experimental-strip-types scripts/audit-curriculum.mjs",
    "curriculum:audit:strict": "node --experimental-strip-types scripts/audit-curriculum.mjs --strict",
    "curriculum:claim": "node --experimental-strip-types scripts/claim-lesson.mjs",
    "curriculum:new": "node --experimental-strip-types scripts/create-lesson.mjs",
    "references:sync": "powershell -ExecutionPolicy Bypass -File scripts/sync-references.ps1"
  },
  "dependencies": {
    "nuxt": "^4.5.1",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72"
}
